server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index  index.html index.htm;
    }

    location /api/ {
      proxy_pass http://api:3000/;
      proxy_set_header Host $http_host;
    }
}